<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Actividades</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class='box red'>
        sdfdsfdsf
    </div>  
    
    <div class="box green">
        fdsfdsfsdfd
    </div>

    <div class="box blue">
        sdfdfggfsdsg
    </div>

    <div class="actividad">
        <p>Actividad 1</p>
        <button onclick="window.location.href='http://127.0.0.1:3000/act01/index.html'">Ir a actividad</button>
    </div>
    <div class="actividad">
        <p>Actividad 2</p>
        <button onclick="window.location.href='http://127.0.0.1:3000/act02/index.html'">Ir a actividad</button>
    </div>
    <div class="actividad">
        <p>Actividad 3</p>
        <button onclick="window.location.href='http://127.0.0.1:3000/act03/index.html'">Ir a actividad</button>
    </div>
    <div class="actividad">
        <p>Actividad 4</p>
        <button onclick="window.location.href='http://127.0.0.1:3000/act04/index.html'">Ir a actividad</button>
    </div>
    <div class="actividad">
        <p>Actividad 5</p>
        <button onclick="window.location.href='http://127.0.0.1:3000/act05/index.html'">Ir a actividad</button>
    </div>
</body>
</html>